{
  "name": "toronet-backend-starter",
  "version": "1.0.0",
  "description": "Production-grade Node.js/TypeScript backend starter kit for building on Toronet blockchain. Deep integration with the Toronet JS SDK (torosdk).",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "smoke:test": "tsx scripts/smoke-test.ts",
    "verify:repo": "tsc --noEmit && tsc && vitest run && eslint src/",
    "verify:live:dry": "tsx scripts/verify-live-proof.ts --dry-run"
  },
  "keywords": [
    "toronet",
    "blockchain",
    "sdk",
    "starter-kit",
    "backend",
    "fintech"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.17.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pino": "^9.6.0",
    "torosdk": "^0.2.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.3",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.24.0",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^3.1.2"
  }
}
